# STX.Serialization.Providers

./: README.md  STX.Serialization.Providers.sln
.github/workflows/: build.yml
STX.Serialization.Providers/: STX.Serialization.Providers.csproj
STX.Serialization.Providers.Infrastructure.Build/: Program.cs
STX.Serialization.Providers.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.Serialization.Providers.Tests.Unit/: STX.Serialization.Providers.Tests.Unit.csproj
