<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>STX.Serialization.Providers</Title>
		<Product>STX.Serialization.Providers</Product>
		<PackageId>STX.Serialization.Providers</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Description>STX.Serialization.Providers provides a concrete implementation of abstractions of ISerializationAbstractionProvider.</Description>
		<Copyright>The Standard Community 2024 (c)</Copyright>
		<PackageIcon>Serialization.png</PackageIcon>
		<PackageProjectUrl>https://github.com/The-Standard-Organization/STX.Serialization.Providers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/The-Standard-Organization/STX.Serialization.Providers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Standard; STX; Serialization; Provider; Abstractions; .NET; The Standard</PackageTags>
		<PackageReleaseNotes>
			Initial release of STX.Serialization.Providers
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.1.0</Version>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Xeption" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="STX.Serialization.Providers.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\Serialization.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
